<!DOCTYPE html>
<html>
<head>
	<title>Ticketex</title>
	<link href="asset/Css/bootstrap-4.0.0-dist/css/bootstrap.min.css" rel="stylesheet">
    <script defer src="asset/font/fontawesome-free-5.0.7/fontawesome-free-5.0.7/svg-with-js/js/fontawesome-all.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
	<link rel="stylesheet" type="text/css" href="asset/Css/bus-tickets.css">
</head>
<body>
	<!--this is the navbar-->
<div class="navbar">
	<img src="asset/Images/Ticketex.png" width="100px" height="100px">
	<div class="links">
		<div class="pop"><a href="home.html">Home</a></div></div>
		<a href="about-us.html">About Us</a>
		<a href="bus-tickets.html">Bus Tickets</a>
		<a href="contact.html">Contact Us</a>
		<a href="#">Routes</a>
		<button type="button" class="btn btn-info"><a href="login.html">Sign Up</a></button>
		<i class="fa fa-search"></i>
	</div>
</div>
	<!--it ends here-->

<!--this table includes destinations and it indicates the time the buses will leave-->
<br>
<br>
<table>
	<tr>
		<th>DESTINATIONS</th>
		<th>TIME</th>
		<th>FARES</th>
		<th>Companies</th>
		<th></th>
	</tr>
	<tr>
		<td>Accra 2 Kumasi</td>
		<td>
			<select>
				<option>9:00am</option>
				<option>12:00pm</option>
				<option>3:00pm</option>
				<option>6:00pm</option>
			</select>
		</td>
		<td>45 cedis</td>
		<td>
			<select>
				<option>STC</option>
				<option>VVIP</option>
				<option>Metro Mass</option>
				<option>OA</option>
			</select>
		</td>
		<td>
			<button type="button" class="btn btn-info call-btn">Select</button>
		</td>
	</tr>
	<tr>
		<td>Accra 2 Cape Coast</td>
		<td>
			<select>
				<option>9:00am</option>
				<option>12:00pm</option>
				<option>3:00pm</option>
				<option>6:00pm</option>
			</select>
		</td>
		<td>23 cedis</td>
		<td>
			<select>
				<option>STC</option>
				<option>VVIP</option>
				<option>Metro Mass</option>
				<option>OA</option>
			</select>
		</td>
		<td>
			<button type="button" class="btn btn-info call-btn">Select</button>
		</td>
	</tr>
	<tr>
		<td>Accra 2 Koforidua</td>
		<td>
			<select>
				<option>9:00am</option>
				<option>12:00pm</option>
				<option>3:00pm</option>
				<option>6:00pm</option>
			</select>
		</td>
		<td>23 cedis</td>
		<td>
			<select>
				<option>STC</option>
				<option>VVIP</option>
				<option>Metro Mass</option>
				<option>OA</option>
			</select>
		</td>
		<td>
			<button type="button" class="btn btn-info call-btn">Select</button>
		</td>
	</tr>
	<tr>
		<td>Accra 2 Tamale</td>
		<td>
			<select>
				<option>9:00am</option>
				<option>12:00pm</option>
				<option>3:00pm</option>
				<option>6:00pm</option>
			</select>
		</td>
		<td>70 cedis</td>
		<td>
			<select>
				<option>STC</option>
				<option>VVIP</option>
				<option>Metro Mass</option>
				<option>OA</option>
			</select>
		</td>
		<td>
			<button type="button" class="btn btn-info call-btn">Select</button>
		</td>
	</tr>
	<tr>
		<td>Accra 2 Ho</td>
		<td>
			<select>
				<option>9:00am</option>
				<option>12:00pm</option>
				<option>3:00pm</option>
				<option>6:00pm</option>
			</select>
		</td>
		<td>35 cedis</td>
		<td>
			<select>
				<option>STC</option>
				<option>VVIP</option>
				<option>Metro Mass</option>
				<option>OA</option>
			</select>
		</td>
		<td>
			<button type="button" class="btn btn-info call-btn">Select</button>
		</td>
	</tr>
	<tr>
		<td>Accra 2 Takoradi</td>
		<td>
			<select>
				<option>9:00am</option>
				<option>12:00pm</option>
				<option>3:00pm</option>
				<option>6:00pm</option>
			</select>
		</td>
		<td>45 cedis</td>
		<td>
			<select>
				<option>STC</option>
				<option>VVIP</option>
				<option>Metro Mass</option>
				<option>OA</option>
			</select>
		</td>
		<td>
			<button type="button" class="btn btn-info call-btn">Select</button>
		</td>
	</tr>
	<tr>
		<td>Accra 2 Sunyani</td>
		<td>
			<select>
				<option>9:00am</option>
				<option>12:00pm</option>
				<option>3:00pm</option>
				<option>6:00pm</option>
			</select>
		</td>
		<td>45 cedis</td>
		<td>
			<select>
				<option>STC</option>
				<option>VVIP</option>
				<option>Metro Mass</option>
				<option>OA</option>
			</select>
		</td>
		<td>
			<button type="button" class="btn btn-info call-btn">Select</button>
		</td>
	</tr>
	<tr>
		<td>Accra 2 Wa</td>
		<td>
			<select>
				<option>9:00am</option>
				<option>12:00pm</option>
				<option>3:00pm</option>
				<option>6:00pm</option>
			</select>
		</td>
		<td>45 cedis</td>
		<td>
			<select>
				<option>STC</option>
				<option>VVIP</option>
				<option>Metro Mass</option>
				<option>OA</option>
			</select>
		</td>
		<td>
			<button type="button" class="btn btn-info call-btn">Select</button>
		</td>
	</tr>
</table>
<br>
<br>

<!--this is the last part of the page-->
	<footer>
		<div class="row">
			<div class="col-sm-4">
				<h4>iSpace foundation<br> 205/6,2nd Emmamuse Lane Labone,<br>Accra Ghana</h4>
			</div>
			<div class="col-sm-4 ">
				<img src="asset/Images/2.png" width="200px" height="200px" class="pic">
			</div>
			<div class="col-sm-4">
				<h4>Email: info@Ticketex.com<br> Phone:(+233)273430538<br>Phone:(+233)243518755</h4>
			</div>
		</div>
	<div class="icons">
		<i class="fab fa-facebook-square"></i>
		<i class="fab fa-twitter-square"></i>
		<i class="fab fa-instagram"></i>
	</div>
			<div class="copy">
			<h4>&copy Copyright 2018 Ticketex. All rights reserved.</h4>
			</div>
	</footer>
	<!--it ends here-->


</body>
</html>